# java-code-snippets

./: .gitignore  README.md
crypto/: pom.xml
crypto/src/test/java/org/example/: Base64ByBCTest.java  Base64Test.java
send-http-request/: pom.xml
send-http-request/src/test/java/org/example/: ApacheHttpClient4Test.java  ApacheHttpClient5Test.java  HttpClientTest.java  HttpURLConnectionTest.java  OkHttpTest.java
